CANONICAL_REVISION='latest'
CANONICAL_SERVICE='vm_app'
ISTIO_INBOUND_PORTS='5000'
ISTIO_LOCAL_EXCLUDE_PORTS='22,15090,15021,15020'
ISTIO_METAJSON_LABELS='{"app":"vm_app","service.istio.io/canonical-name":"vm_app","service.istio.io/canonical-revision":"latest"}'
ISTIO_META_AUTO_REGISTER_GROUP='vm-apps'
ISTIO_META_CLUSTER_ID='sri-aks-cluster'
ISTIO_META_DNS_CAPTURE='true'
ISTIO_META_MESH_ID='vmmesh'
ISTIO_META_NETWORK='vm-network'
ISTIO_META_POD_PORTS='[{"name":"http","containerPort":5000,"protocol":""}]'
ISTIO_META_WORKLOAD_NAME='vm-apps'
ISTIO_NAMESPACE='vm-workloads'
ISTIO_SERVICE='vm-apps.vm-workloads'
ISTIO_SERVICE_CIDR='*'
ISTIO_SVC_IP='4.213.178.82'
POD_NAMESPACE='vm-workloads'
REWRITE_PROBE_LEGACY_LOCALHOST_DESTINATION='true'
SERVICE_ACCOUNT='vm-svc-account'
TRUST_DOMAIN='cluster.local'
